<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbdulAziz Shaikh</title>
    <!-- custom css link -->
    <link rel="stylesheet" type="text/css".href="css/style.css">
   
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;

    --text-color: #fff;
    --second-bg-color: #202020;
    --second-color:#ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a :hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(abdul.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-family: 'Signika Negative', sans-serif;
    font-size: var(--big-font);
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(back.png); 
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    list-style: 1.1;
    margin: 0 0 8px;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    font-family: 'Secular One', sans-serif;
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 430px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.photography-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.books p{
    text-align: center;
}
.books h2{
    text-align: center;
    font-size: 40px;
}
.row{
    float: left;
    width: 50%;
    padding: 10px;
    position: relative; 
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: 300px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    padding-bottom: 20px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer a{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{
    font-size: 15px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: none;
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.social a{
    height: 45px;
    width: 45px;
    padding-left: 5px;
    padding-right: 5px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%;
    margin-right: 30px;
    margin-bottom: 35px;
    align-items: center;
    justify-content: center;
}
.social a:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
       --big-font: 4rem;
       --h2-font: 2.5rem;
       --p-font: 1rem;
       transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}

</style>

<header>
    <a href="#" class="logo">Au<span>th</span>or.</a>

    <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#books">My Books</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
</header>

<!-- home section design -->
<section class="home" id="home"> 
    <div class="home-text">
        <div class="slide">
            <span class="one">Hello</span>
            <span class="two">I'M</span>
        </div>
        <h1>AbdulAziz Shaikh</h1>
        <h3> <span>Student </span>and an <span>Author.</span></h3>
        <p>Right Now I am A Student and Writing Books is One of My Favourite Hobby.</p>
        <div class="button">
            <a href="https://wa.me/+919324008051" class="btn">Say Hello</a>
            
        </div>
    </div>
</section>
    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
        <img src="about.jpg">
        </div>
        
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Student and an Author!</h4>
            <p>I am AbdulAziz Shaikh and a Student Pursuing Mechanical Engineering and an Author too. Writing and Publishing books has became one of my Favourites since I have published my Very First Book. I usually use Notionpress to publish my books and already published 4 books till now.</p>
                <a href="https://eprofile.brands.live/dgcard/10/affiliatedmarketing2?fbclid=PAAaZZ4_3CBjglK4HaAwWqWN0L_XT2Hq1WX5g81uQp9Ng-VXxmbU6VGuliojE" class="btn">More About ME</a>
        </div>
    </section>

    <!-- book section design -->
    <section class="books" id="books">
        <div class="main-text">
        <p>You Might also find this Section Interesting</p>
        <h2>My <span>Books</span></h2>
        </div>
    </section>

    <div class="books-content">
        <div class="row">
            <img src="sos.jpg">
            <div class="layer">
                <div class="button">
                    <a href="https://notionpress.com/read/the-science-of-storytelling" class="btn">Science of Storytelling</a>
                </div>
            <p>This is the very book which i wrote about some basics of Science in a form of Storytelling.</p>
        </div>
        </div>

        <div class="row">
            <img src="pancake.jpg">
            <div class="layer">
                <div class="button">
                    <a href="https://notionpress.com/read/the-fluffy-world-of-pancake" class="btn">FLUFFY PANCAKE</a>
                </div>
            <p>This is one of my recent of all books which i published in which I have nurrated about the life of an Pancake. Inshort a type of an Auto-biography.</p>
            </div>

        </div>
        <div class="row">
            <img src="love.jpg">
            <div class="layer">
                <div class="button">
                    <a href="https://notionpress.com/read/i-think-i-am-in-love" class="btn">LOVE</a>
                </div>
            <p>This might be one of My Favourites because its the one which is close to me.</p>
            </div>
        </div>
        <div class="row">
            <img src="dracula.jpg">
            <div class="layer">
                <div class="button">
                    <a href="https://notionpress.com/read/dracula-1345181" class="btn">DRACULA</a>
                </div>
            <p>This is a Horror sci-fie type book which has Many Chapters and it takes the Readers to some different extent of Fears.</p>
            </div>
        </div>
    </div>
    </div>

    <!-- Contact Me section -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If You Have Any Project In Your Mind.</h4>
            <p>You Can Now Get in Touch With Me from Below Social Media Handels.</p>
        </div>

        <div class="social">
            <a href="https://www.instagram.com/theabdulazizshaikh/">
                 <i class='bx bxl-instagram' ></i></a>

            <a href="https://wa.me/+919324008051">
                <i class="bx bxl-whatsapp"></i></a>

            <a href="https://www.linkedin.com/in/abdulaziz-shaikh-b954ab244">
                <i class='bx bxl-linkedin' ></i></a>

            <a href="https://twitter.com/iabdulshaikh">
                <i class='bx bxl-twitter'></i></a>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>

            <!-- end section design -->
            <section class="end">
                <div class="last-text">
                    <p>Copyright © 2023 by AbdulAziz - All Right Reserved.</p>
                </div>

                <div class="top">
                    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
                </div>
            </section>

        </div>
    </section>
    
    <!-- custom js link -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const header = document.querySelector("header");
        window.addEventListener("scroll",function(){
        header.classList.toggle("sticky",window.scrollY>100);
    });

    let menu = document.querySelector('#menu-icon');
    let navlist = document.querySelector('.navlist');

    menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    }
    </script>
</body>
</html>
